# DailyYield

./: .gitignore
.github/prompts/: commit-proposal.prompt.md
docs/: GETTING-STARTED.md
openspec/: AGENTS.md  project.md
openspec/changes/design-data-model/: design.md  proposal.md  tasks.md
openspec/changes/design-data-model/specs/data-model/: spec.md
openspec/changes/dockerize-rest-api/: design.md  proposal.md  tasks.md
openspec/changes/dockerize-rest-api/specs/api/: spec.md
openspec/changes/implement-react-frontend/: design.md  proposal.md  tasks.md
openspec/changes/implement-react-frontend/specs/frontend/: spec.md
openspec/changes/implement-rest-api/: design.md  proposal.md  tasks.md
openspec/changes/implement-rest-api/specs/api/: spec.md
openspec/specs/api/: spec.md
rest-api/: .gitignore  Dockerfile  README.md  docker-compose.yml
rest-api/DailyYield.Adapter.Database.Tests/: DailyYield.Adapter.Database.Tests.csproj
rest-api/DailyYield.Api.Tests/: DailyYield.Api.Tests.csproj
rest-api/src/DailyYield.Adapter.Database/: DailyYield.Adapter.Database.csproj  DailyYieldDbContextFactory.cs  appsettings.json
rest-api/src/DailyYield.Adapter.Database/Database/: AuthService.cs  AuthenticationOptions.cs  DailyYieldDbContext.cs  EFRepository.cs
rest-api/src/DailyYield.Adapter.Database/Migrations/: 20251213161900_InitialCreate.Designer.cs  20251213161900_InitialCreate.cs  DailyYieldDbContextModelSnapshot.cs
rest-api/src/DailyYield.Api/: ApiMappingProfile.cs  DailyYield.Api.csproj  DailyYield.Api.http  Program.cs  appsettings.json
rest-api/src/DailyYield.Api/Controllers/: AuthController.cs  BaseController.cs  GoalsController.cs  HealthController.cs  MetricEntriesController.cs  MetricTypesController.cs  RemindersController.cs  TasksController.cs  UserGroupsController.cs  YieldSummaryController.cs
rest-api/src/DailyYield.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
rest-api/src/DailyYield.Api/Properties/: launchSettings.json
rest-api/src/DailyYield.Application/: ApplicationMappingProfile.cs  ApplicationServiceRegistration.cs  DailyYield.Application.csproj
rest-api/src/DailyYield.Application/Commands/: AuthenticateUserCommand.cs  CreateUserGroupCommand.cs  GoalCommands.cs  MetricEntryCommands.cs  MetricTypeCommands.cs  ReminderCommands.cs  TaskCommands.cs
rest-api/src/DailyYield.Application/Handlers/: AddTaskCollaboratorCommandHandler.cs  CreateGoalCommandHandler.cs  CreateMetricEntryCommandHandler.cs  CreateMetricTypeCommandHandler.cs  CreateReminderCommandHandler.cs  CreateTaskCommandHandler.cs  CreateUserGroupCommandHandler.cs  DeleteGoalCommandHandler.cs  DeleteMetricEntryCommandHandler.cs  DeleteMetricTypeCommandHandler.cs  DeleteReminderCommandHandler.cs  DeleteTaskCommandHandler.cs  GetGoalQueryHandler.cs  GetGoalsQueryHandler.cs  GetMetricEntriesQueryHandler.cs  GetMetricEntryQueryHandler.cs  GetMetricTypeQueryHandler.cs  GetMetricTypesQueryHandler.cs  GetReminderQueryHandler.cs  GetRemindersQueryHandler.cs  GetTaskCollaboratorsQueryHandler.cs  GetTaskQueryHandler.cs  GetTaskTimersQueryHandler.cs  GetTasksQueryHandler.cs  GetUserGroupsQueryHandler.cs  GetYieldSummariesQueryHandler.cs  GetYieldSummaryQueryHandler.cs  RemoveTaskCollaboratorCommandHandler.cs  StartTaskTimerCommandHandler.cs  StopTaskTimerCommandHandler.cs  UpdateGoalCommandHandler.cs  UpdateMetricEntryCommandHandler.cs  UpdateMetricTypeCommandHandler.cs  UpdateReminderCommandHandler.cs  UpdateTaskCommandHandler.cs
rest-api/src/DailyYield.Application/Queries/: GetUserGroupsQuery.cs  GoalQueries.cs  MetricEntryQueries.cs  MetricTypeQueries.cs  ReminderQueries.cs  TaskQueries.cs  YieldSummaryQueries.cs
rest-api/src/DailyYield.Application/Validators/: CreateUserGroupCommandValidator.cs  GoalCommandValidators.cs  MetricEntryCommandValidators.cs  MetricTypeCommandValidators.cs  ReminderCommandValidators.cs  TaskCommandValidators.cs
rest-api/src/DailyYield.Domain/: Class1.cs
rest-api/src/DailyYield.Domain/Entities/: Category.cs  Goal.cs  GoalComparison.cs  GoalStatus.cs  GoalTimeframe.cs  GoalType.cs  MetricDataType.cs  MetricEntry.cs  MetricEntryType.cs  MetricType.cs  Reminder.cs  ReminderScheduleType.cs  ReminderStatus.cs  ReminderType.cs  Task.cs  TaskCollaborator.cs  TaskStatus.cs  TaskTimer.cs  User.cs  UserGroup.cs  UserGroupMember.cs  YieldSummary.cs
rest-api/src/DailyYield.Domain/Ports/: IAuthService.cs  IRepository.cs
rest-api/src/DailyYield.Infrastructure/: Class1.cs
rest-api/src/DailyYield.Infrastructure/Adapters/: AuthService.cs  DailyYieldDbContext.cs  EFRepository.cs
rest-api/src/DailyYield.Integration/: DailyYield.Integration.csproj  DailyYieldServiceRegistration.cs  DatabaseOptions.cs
rest-api/tests/DailyYield.Adapter.Database.Tests/: DailyYield.Adapter.Database.Tests.csproj  EFRepositoryTests.cs
rest-api/tests/DailyYield.Api.Tests/: CustomWebApplicationFactory.cs  DailyYield.Api.Tests.csproj
rest-api/tests/DailyYield.Api.Tests/Controllers/: AuthControllerTests.cs  UserGroupsControllerTests.cs
rest-api/tests/DailyYield.Application.Tests/: DailyYield.Application.Tests.csproj
rest-api/tests/DailyYield.Application.Tests/Handlers/: CreateTaskCommandHandlerTests.cs  CreateUserGroupCommandHandlerTests.cs  GetUserGroupsQueryHandlerTests.cs
rest-api/tests/DailyYield.Application.Tests/Validators/: CreateUserGroupCommandValidatorTests.cs
scripts/: .env.example  docker-compose.yml  setup.sh  start-stack.sh  teardown.sh
src/DailyYield.Api/: DailyYield.Api.csproj
src/DailyYield.Api/Controllers/: BaseController.cs
src/DailyYield.Application/: Class1.cs
src/DailyYield.Application/Handlers/: GetUserGroupsQueryHandler.cs
src/DailyYield.Domain/Entities/: Task.cs  TaskCollaborator.cs  TaskTimer.cs  User.cs
src/DailyYield.Domain/Ports/: IAuthService.cs
src/DailyYield.Infrastructure/: DailyYield.Infrastructure.csproj
